<apex:page standardController="Contact" recordSetVar="Contacts">
    <apex:image url="{!$Resource.MyImage}"/>
    <apex:pageBlock title="Contacts List">
        <apex:pageBlockTable value="{!Contacts}" var="oneContact">
            <apex:column value="{!oneContact.FirstName}"/>
            <apex:column value="{!oneContact.LastName}"/>
            <apex:column value="{!oneContact.Email}"/>
            <apex:column value="{!oneContact.Account.Name}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>